#%RAML 0.8
#baseUri: https://mocksvc.mulesoft.com/mocks/c6d67abb-54ff-4c9f-aa75-ab6992589e69
title: sample
version: 1.0

/account:
   get:
     queryParameters: 
       id:
        type: string
        required: false
     responses: 
      200:
        body:
          application/json:
            example: |
              {
              "id": "edctr",
              "name": "Leanne Graham",
              "username": "Bret",
              "email": "Sincere@april.biz",
              "address": {
                "street": "Kulas Light",
                "suite": "Apt. 556",
                "city": "Gwenborough",
                "zipcode": "92998-3874",
                "geo": {
                  "lat": "-37.3159",
                  "lng": "81.1496"
                }
              },
              "phone": "1-770-736-8031 x56442",
              "website": "hildegard.org",
              "company": {
                "name": "Romaguera-Crona",
                "catchPhrase": "Multi-layered client-server neural-net",
                "bs": "harness real-time e-markets"
              } }
