#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Nov 15 18:35:33 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api-impl.xml,api.xml,exception-handling.xml
